/about_activity.xml/1.1/Mon May 28 09:29:59 2012//
/add_address_activity.xml/1.1/Mon May 28 09:30:00 2012//
/address_manage_activity.xml/1.1/Mon May 28 09:29:59 2012//
/address_manage_listitem.xml/1.1/Mon May 28 09:29:59 2012//
/bottombar.xml/1.1/Mon May 28 09:30:00 2012//
/category_activity.xml/1.1/Mon May 28 09:29:59 2012//
/category_child_activity.xml/1.1/Mon May 28 09:29:59 2012//
/category_child_item.xml/1.1/Mon May 28 09:30:00 2012//
/category_item.xml/1.1/Mon May 28 09:29:59 2012//
/help_activity.xml/1.1/Mon May 28 09:30:00 2012//
/home_activity.xml/1.1/Mon May 28 09:30:00 2012//
/home_item.xml/1.1/Mon May 28 09:29:59 2012//
/hot_words__items.xml/1.1/Mon May 28 09:29:59 2012//
/invoice_activity.xml/1.1/Mon May 28 09:29:59 2012//
/loading.xml/1.1/Mon May 28 09:29:59 2012//
/login_activity.xml/1.1/Mon May 28 09:30:00 2012//
/main.xml/1.1/Mon May 28 09:29:59 2012//
/more_activity.xml/1.1/Mon May 28 09:29:59 2012//
/my_account_activity.xml/1.1/Mon May 28 09:30:00 2012//
/my_favorite_activity.xml/1.1/Mon May 28 09:30:00 2012//
/my_favorite_listitem.xml/1.1/Mon May 28 09:29:59 2012//
/my_order_activity.xml/1.1/Mon May 28 09:29:59 2012//
/my_order_detail_activity.xml/1.1/Mon May 28 09:30:00 2012//
/my_order_listitem.xml/1.1/Mon May 28 09:30:00 2012//
/nine_grid_goods_activity.xml/1.1/Mon May 28 09:29:59 2012//
/nine_grid_goods_item.xml/1.1/Mon May 28 09:29:59 2012//
/order_remark_activity.xml/1.1/Mon May 28 09:30:00 2012//
/ordr_submit_ok_activity.xml/1.1/Mon May 28 09:30:00 2012//
/payment_center_activity.xml/1.1/Mon May 28 09:29:59 2012//
/payment_center_items.xml/1.1/Mon May 28 09:29:59 2012//
/payment_center_remark.xml/1.1/Mon May 28 09:29:59 2012//
/paytype_activity.xml/1.1/Mon May 28 09:30:00 2012//
/prod_bigimg_activity.xml/1.1/Mon May 28 09:29:59 2012//
/prod_comments_activity.xml/1.1/Mon May 28 09:29:59 2012//
/prod_comments_items.xml/1.1/Mon May 28 09:29:59 2012//
/product_detail_activity.xml/1.1/Mon May 28 09:30:00 2012//
/product_list_activity.xml/1.1/Mon May 28 09:29:59 2012//
/product_list_items.xml/1.1/Mon May 28 09:30:00 2012//
/prom_bulletin_activity.xml/1.1/Mon May 28 09:30:00 2012//
/prom_bulletin_item.xml/1.1/Mon May 28 09:29:59 2012//
/recent_browse_activity.xml/1.1/Mon May 28 09:29:59 2012//
/recent_browse_listitem.xml/1.1/Mon May 28 09:29:59 2012//
/search_activity.xml/1.1/Mon May 28 09:29:59 2012//
/search_item.xml/1.1/Mon May 28 09:30:00 2012//
/sendtime_activity.xml/1.1/Mon May 28 09:29:59 2012//
/shopping_car_activity.xml/1.1/Mon May 28 09:29:59 2012//
/shopping_car_listitem.xml/1.1/Mon May 28 09:29:59 2012//
/sift_prod_activity.xml/1.1/Mon May 28 09:29:59 2012//
/sift_prod_items.xml/1.1/Mon May 28 09:29:59 2012//
/tab_main.xml/1.1/Mon May 28 09:29:59 2012//
/tab_main_nav.xml/1.1/Mon May 28 09:29:59 2012//
/welcome_activity.xml/1.1/Mon May 28 09:29:59 2012//
